> NOTE: This is unfinished, and a really nasty hack. I have *no* clue what will explode, but nothing will be permanent :P

Title TBD
=============

Make the iOS 7 lockscreen proper with blurred album artwork!

![Nothing Playing](https://github.com/b3ll/BlurredLockscreenArtwork/raw/master/preview/nothing.png "Nothing Playing")

![Before](https://github.com/b3ll/BlurredLockscreenArtwork/raw/master/preview/before.png "Before")

![After](https://github.com/b3ll/BlurredLockscreenArtwork/raw/master/preview/after.png "After")

How do I compile?
=============

I used Theos for this. You'll need to install them and setup the appropriate environment variables etc as well as configuring. Info on that [here](http://iphonedevwiki.net/index.php/Theos/Getting_Started).

ARM64 support is enabled by default and if you need help setting that up check [here](http://iphonedevwiki.net/index.php/Updating_extensions_for_iOS_7).

If you edit the Makefile you can specify your iOS device's ip and such to build and run using `make package install`. Otherwise you can simply `make package` to generate a .deb file and install that by any means.

Price?
=============

Totally free! If you'd like to support my continuation of this project (and others!), feel free to [donate](http://www.adambell.ca/donate/)! It'd be much appreciated :D

License?
=============

Pretty much the BSD license, just don't repackage it and call it your own please!

Also if you do make some changes, feel free to make a pull request and help make things more awesome!

Contact Info?
=============

Feel free to follow me on twitter: [@b3ll](https://www.twitter.com/b3ll)! Though I don't really like to handle support requests there...

Special Thanks
=============

me :P
